1
00:00:00,000 --> 00:00:03,500
A young woman with reddish hair in a bikini is enjoying a refreshing shower under a waterfall.
2
00:00:03,500 --> 00:00:09,800
She smiles and laughs, tilting her head back, clearly enjoying herself while water splashes over her.
3
00:00:09,800 --> 00:00:13,200
She takes a sip from a can of Calorie Magic and winks at the camera with a playful smile.
4
00:00:13,200 --> 00:00:23,800
She holds the can of Calorie Magic, posing against a backdrop of the blue sky, ocean, and fluffy white clouds.
5
00:00:23,800 --> 00:00:29,200
On a television screen, three news anchors sit at a desk and report on a scandal involving the Enkestar, Misuzu Hiiragi.
6
00:00:29,200 --> 00:00:46,500
People stand in a train station, watching the news report on multiple screens. A green and white commuter train pulls up to the platform.
7
00:00:46,500 --> 00:00:55,500
Inside the train, a young man with silver hair and a black school uniform stands, holding onto a strap.
8
00:00:55,500 --> 00:01:06,000
Inside a classroom, an older man with a mustache talks to the students, gesturing towards a young man in a black suit standing next to him.
9
00:01:06,000 --> 00:01:12,500
A train travels on an elevated track over a busy city street with many cars.
10
00:01:12,500 --> 00:01:21,500
The silver-haired young man sits on a train, watching the scenery pass by through the window.
11
00:01:21,500 --> 00:01:31,000
He checks his mobile phone and reads a text message in Japanese. A caption below reads: "Meet us outside Yasoinaba Station at 4PM."
12
00:01:31,000 --> 00:01:40,500
He looks out the window, pulls the curtain aside, and stands up as the train approaches a station.
13
00:01:40,500 --> 00:01:51,500
He steps off the train onto the platform at Yasoinaba Station.
14
00:01:51,500 --> 00:02:05,500
Back in a dimly lit room, a young girl with twin tails and a man are sitting together, watching the same news report about the scandal on television.
15
00:02:05,500 --> 00:02:11,000
The young man is back on the train, gazing out the window at the passing countryside.
16
00:02:11,000 --> 00:02:27,500
A series of quick, flashes alternate between the young man's reflection on the train window and a mysterious young woman with blonde hair.
17
00:02:27,500 --> 00:02:33,000
The train crosses a bridge over a river surrounded by lush, green mountains.
18
00:02:33,000 --> 00:02:41,000
The train arrives at Yasoinaba station, and the young man steps onto the platform, looking around with a calm expression.