00:00:00,000 --> 00:00:01,000
a scene filled with thick, yellow green fog.
2
00:00:01,000 --> 00:00:03,000
a small cicada insect resting on the side of a metal ladder structure.
3
00:00:03,000 --> 00:00:05,000
black combat boot stepping onto the bottom rung of the ladder.
4
00:00:05,000 --> 00:00:07,000
a person climbing up the metal ladder.
5
00:00:07,000 --> 00:00:15,000
The camera pulls back to a wide shot, revealing a person hanging upside down from a metal ladder attached to a large water tower structure, surrounded by yellow green gas before the scene fades to black.