1
00:00:00,000 --> 00:00:04,500
A close up of a sign with Japanese text for a delivery company.
2
00:00:04,500 --> 00:00:10,000
A stressed man breathes heavily while driving a vehicle at night.
3
00:00:10,000 --> 00:00:13,500
A small delivery truck speeds down a wet rain slicked road.
4
00:00:13,500 --> 00:00:18,000
Another man driving a car looks determined.
5
00:00:18,000 --> 00:00:27,500
The delivery truck swerves recklessly past a taxi and through traffic in the dark rainy streets.
6
00:00:27,500 --> 00:00:33,000
From inside the pursuing car the father glares ahead intensely as he chases the truck.
7
00:00:33,000 --> 00:00:40,500
The truck driver looks terrified as the blinding headlights of the chasing car fill his side mirror. He tightly grips the handbrake.
8
00:00:40,500 --> 00:00:48,000
The truck tires screech loudly on the wet asphalt. The driver screams in panic as the truck spins completely out of control. The screen suddenly flashes to pure white.