1
00:00:02,000 --> 00:00:06,000
Close up of fingers strumming an electric guitar
2
00:00:08,000 --> 00:00:11,000
Two girls play brass instruments under a blue sky
3
00:00:14,000 --> 00:00:18,000
A girl with long brown twintails sings into the microphone
4
00:00:24,000 --> 00:00:27,000
A smiling bear mascot shakes a tambourine
5
00:00:28,000 --> 00:00:31,000
The full band performs on a bright outdoor stage
6
00:00:40,000 --> 00:00:44,000
A lively crowd watches the concert
7
00:00:51,000 --> 00:00:54,000
Fans point their fingers up to the clouds
8
00:01:05,000 --> 00:01:09,000
The screen slowly fades to bright white