1
00:00:00,000 --> 00:00:01,000
an animated scene of a brown haired man looking down at something out of frame.
2
00:00:01,001 --> 00:00:03,800
Man sighs heavily as the camera tilts down to show the head of a mascot bear character.
3
00:00:03,801 --> 00:00:08,800
The scene shifts to a wider angle showing four people sitting at an outdoor table with the mascot character complaining about the heat.
4
00:00:08,801 --> 00:00:10,800
Close up of a muscular man and a short haired woman looking surprised.
5
00:00:10,801 --> 00:00:12,800
Close up of a dark haired woman and a gray haired man looking surprised.
6
00:00:12,801 --> 00:00:14,800
The mascot's head unzips and a blonde haired boy emerges from inside.
7
00:00:14,801 --> 00:00:17,800
The brown haired man stares in shock at the blonde boy.
8
00:00:17,801 --> 00:00:23,800
The blonde boy is sweating heavily.
9
00:00:23,801 --> 00:00:25,800
The short haired woman shouts in disbelief.
10
00:00:25,801 --> 00:00:27,800
The mascot's blue hand picks up a plastic bottle of soda from the table.
11
00:00:27,801 --> 00:00:33,800
Close up of the blonde boy drinking the soda quickly.
12
00:00:33,801 --> 00:00:39,000
The blonde boy finishes drinking and sighs with contentment.