1
00:00:00,000 --> 00:00:04,500
A television screen displaying gray static in a dark room.
2
00:00:04,500 --> 00:00:11,500
A close up shows a persons hands feverishly writing in a lined notebook with a mechanical pencil.
3
00:00:11,500 --> 00:00:16,500
A newspaper on the floor shows photos of men in suits.
4
00:00:16,500 --> 00:00:22,500
The man is seen from behind sitting on the floor at a small table. The room is cluttered with trash and bottles.
5
00:00:22,500 --> 00:00:27,000
A newspaper on the floor shows a photo of a deceased woman.
6
00:00:27,000 --> 00:00:32,000
The man sits motionless in the dark. The television static glows in front of him before the screen fades to black.